# JahzeenApi

./: JahzeenApi.sln  README.md
JahzeenApi/: JahzeenApi.csproj  Program.cs  Startup.cs  appsettings.json
JahzeenApi.Domain/: JahzeenApi.Domain.csproj  JahzeenContext.cs
JahzeenApi.Domain/DTO/: ApprovalDTO.cs  AutoMapperProfiles.cs  BaseListResponse.cs  BaseModelDTO.cs  CommonDTO.cs  CompanyAttachmentDTO.cs  CompanyBrachesDTO.cs  CompanyDTO.cs  ConfirmAccountDTO.cs  DashboardDTO.cs  EmployeeApprovalDTO.cs  EmployeeAttachmentDTO.cs  EmployeeHomeDTO.cs  EmployeeRegisterationDTO.cs  EmployeeResponseDTO.cs  EmployerApprovalDTO.cs  EmployerHomeDTO.cs  EmployerResponseDTO.cs  ExperienceDTO.cs  ExternalAuthDTO.cs  ForgetPasswordDTO.cs  ForgetPasswordResponseDTO.cs  ListResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisteredUserResponseDTO.cs  RestPasswordDTO.cs  RoleDTO.cs  SMSOptions.cs  SkillDTO.cs  UpdatePasswordDTO.cs  UpdateUserRegistrationDTO.cs  UserProfileRequestDTO.cs  UserProfileResponseDTO.cs  UserRegistrationDTO.cs  UserRegistrationResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserRolesDTO.cs  (+1 more)
JahzeenApi.Domain/DTO/AddDTO/: AppSettingsAddUpdateDTO.cs  EmployeeAttachmentsAddUpdateDTO.cs  EmployeeUpdateProfile.cs  EmployerAttachmentsAddUpdateDTO.cs  EmployerUpdateProfile.cs  ExperienceAddDTO.cs  SkillAddDTO.cs  UserSkillAddDTO.cs
JahzeenApi.Domain/Enums/: Enums.cs
JahzeenApi.Domain/Migrations/: 20210529153626_Initial.Designer.cs  20210529153626_Initial.cs  20210529154713_BaseModel.Designer.cs  20210529154713_BaseModel.cs  20210602155050_SkillTableModify.Designer.cs  20210602155050_SkillTableModify.cs  20210604095448_UserSkillTableModify.Designer.cs  20210604095448_UserSkillTableModify.cs  20210604102314_ApprovalStatus.Designer.cs  20210604102314_ApprovalStatus.cs  20210604130222_UserId.Designer.cs  20210604130222_UserId.cs  20210604151600_Jahzzeen.Designer.cs  20210604151600_Jahzzeen.cs  20210604152407_Jahzeen.Designer.cs  20210604152407_Jahzeen.cs  20210605075925_UserSkillModify.Designer.cs  20210605075925_UserSkillModify.cs  20210605102600_ApprovalTable.Designer.cs  20210605102600_ApprovalTable.cs  20210605103052_ActionTable.Designer.cs  20210605103052_ActionTable.cs  20210606195503_AddUserTypeToApplicationUser.Designer.cs  20210606195503_AddUserTypeToApplicationUser.cs  20210606204448_CompanyTableModified.Designer.cs  20210606204448_CompanyTableModified.cs  20210613164237_convertCompanyIdToString.Designer.cs  20210613164237_convertCompanyIdToString.cs  20210701155522_fixUserSkillId.Designer.cs  20210701155522_fixUserSkillId.cs  20210703181253_RemoveNoPrevExperienceColumn.Designer.cs  20210703181253_RemoveNoPrevExperienceColumn.cs  20210705125919_NoPreviousExperienceColumn.Designer.cs  20210705125919_NoPreviousExperienceColumn.cs  20210710164340_AppSettingsTableModify.Designer.cs  20210710164340_AppSettingsTableModify.cs  20210710170051_AppSettingsTableModify2.Designer.cs  20210710170051_AppSettingsTableModify2.cs  CancrieSolutionsContextModelSnapshot.cs
JahzeenApi.Domain/Models/: Actions.cs  AppSettings.cs  ApplicationUser.cs  Approvals.cs  Company.cs  CompanyBranches.cs  ContactUs.cs  EmployeeAttachments.cs  Experience.cs  Notification.cs  RoleClaims.cs  Roles.cs  Skill.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserSkill.cs  UserTokens.cs
JahzeenApi.Domain/Models/Common/: AppConfiguration.cs  ApplicationExceptions.cs  BaseModel.cs
JahzeenApi.Domain/SearchModels/: ApprovalSearch.cs  BaseSearch.cs  BuisnessSearch.cs  OrderSearchModel.cs  PersonSearch.cs  UserSearch.cs  UserSearchModel.cs
JahzeenApi.Domain/Utilities/: AuthMessageSender.cs  SendEmail.cs
JahzeenApi.Service/: JahzeenApi.Service.csproj
JahzeenApi.Service/Common/: IService.cs
JahzeenApi.Service/Helpers/: FileUploader.cs
JahzeenApi.Service/Interfaces/: IAdminAuthService.cs  IAppSettingsService.cs  IApprovalService.cs  IAuthService.cs  IContactUsService.cs  IEmployeeAttachmentsService.cs  IEmployeeAuthService.cs  IEmployeeService.cs  IEmployerService.cs  IExperienceService.cs  ILoggedInUserService.cs  ISkillService.cs  IUserService.cs  IUserSkillService.cs  IWebUserService.cs
JahzeenApi.Service/Interfaces/Common/: IApplicationExceptionsService.cs  IService.cs
JahzeenApi.Service/Services/: AdminAuthService.cs  AppSettingsService.cs  ApprovalService.cs  ContactUsService.cs  EmployeeAttachmentsService.cs  EmployeeAuthService.cs  EmployeeService.cs  EmployerAuthService.cs  EmployerService.cs  ExperienceService.cs  LoggedInUserService.cs  SkillService.cs  UserService.cs  UserSkillService.cs  WebUserService.cs
JahzeenApi.Service/UnitOfWork/: IServiceUnitOfWork.cs  ServiceUnitOfWork.cs
JahzeenApi/Controllers/: AdminAuthController.cs  AppSettingsController.cs  ApprovalController.cs  ContactUsController.cs  EmployeeAuthController.cs  EmployeeController.cs  EmployerAuthController.cs  EmployerController.cs  ExperienceController.cs  SkillController.cs  UserController.cs  WebEmployeeAuthController.cs  WebEmployerAuthController.cs  WebUserController.cs
JahzeenApi/Middleware/: AuthenticationMiddleware.cs
JahzeenApi/Properties/: launchSettings.json
(+39 files in other folders)
